<!DOCTYPE html>
<!-- This website template was created by: Analee Cenac -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	
	<title>Soufriere Kiddies Cricket Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">

<!-- Use the header area for the website name and logo -->
	<header>
	<a href="about.html">
		<img src="images/banner.jpg" alt="Soufriere Kiddies Cicket Club Logo" class="responsive">
		</a>
	</header>
	
		
	
<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
  <ul>
    <li><a href="about.html">About Us</a></li>
	<li><a href="Team.html">Team</a></li>
	<li><a href="SignUp.html">Sign Up</a></li>
	<li><a href="FAQ.html">FAQ</a></li>
    <li><a href="#" aria-haspopup="true">Events</a>
      <ul class="dropdown">
        <li><a href="pevents.html">Previous</a></li>
        <li><a href="fixture.html">Upcoming</a></li>
      </ul>
    </li>
	<li><a href="contactus.html">Contact Us</a></li>
  </ul>
</nav>
 

<!-- Use the main area to add the main content of the webpage -->
<main>
	
<h1>Welcome to Soufriere Kiddies Cricket Club.</h1> 
		
<div class="mobile">
		

<p>Here at Soufriere Kiddies Cricket Club we proudly take part in the nurturing of young children from soufriere and surrounding areas natural abilities. We determine their aptitude for cricket and guide them to realize their potential at an early age. Head coach Mr. Darren Sammy pecializes in identifying strong and weak points and improve them in all areas while also determining their most suitable role on the pitch alongside club's manager Mr Maxwell Johnny. </p>
			   
</div>
		
<div class="desktop">
	

<p>Here at Soufriere Kiddies Cricket Club we proudly take part in the nurturing of young children from soufriere and surrounding areas  natural abilities. We determine their aptitude for cricket and guide them to realize their potential at an early age. Head coach Mr. Darren Sammy pecializes in identifying strong and weak points and improve them in all areas while also determining their most suitable role on the pitch alongside club's manager Mr Maxwell Johnny. The pair has over 20 years of child coaching each and are very capable of improving your child's cricketing abilities and giving them a head start towards the senior level of the sport.</p> 


 <h1><a href="SignUp.html"></a> Sign Up Today!</h1>
	
<div class=video>
<video width="900" autoplay controls> 
 <source src="media/cricket.mp4" type="video/mp4"> 
 <source src="media/cricket.ogg" type="video/ogg"> 
 <source src="media/cricket.webm" type="video/webm"> 
 <p>Your browser does not support the HTML5 video element.</p>
 </video>
</div> 

</div>

</main>

<!-- Use the footer area to add webpage footer content -->
<footer>
	&copy; Copyright 2015. All Rights Reserved.<br>
	<a href="mailto:soufrierekiddiescricket@club.net">soufrierekiddiescricket@club.net</a>
</footer>
	
</div>

</body>
</html>